/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.01
 -- right : -0.27
 -- None : -3.43
 -- left : 1.76

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.29
 -- left : 0.73

('left', 'green', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : -2.76
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -19.71
 -- right : -9.93
 -- None : 0.71
 -- left : 0.00

('forward', 'green', None)
 -- forward : 1.94
 -- right : 0.76
 -- None : -3.87
 -- left : 1.00

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -22.47
 -- right : 1.11
 -- None : 1.47
 -- left : -17.20

('right', 'red', 'left')
 -- forward : -7.86
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -4.92
 -- right : 0.00
 -- None : 1.02
 -- left : -19.98

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.31
 -- left : -15.25

('forward', 'red', None)
 -- forward : -9.91
 -- right : 0.19
 -- None : 1.52
 -- left : -8.99

('left', 'red', None)
 -- forward : -9.67
 -- right : 0.87
 -- None : 1.47
 -- left : -32.37

('right', 'green', 'forward')
 -- forward : 0.80
 -- right : 2.49
 -- None : -3.57
 -- left : 0.00

('right', 'red', None)
 -- forward : -24.86
 -- right : 1.54
 -- None : 0.63
 -- left : -7.97

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : -3.71
 -- left : 0.19

('forward', 'red', 'left')
 -- forward : -19.59
 -- right : 0.17
 -- None : 0.00
 -- left : -7.45

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -19.64
 -- right : -15.20
 -- None : 1.97
 -- left : -19.92

('left', 'green', None)
 -- forward : 0.15
 -- right : 0.56
 -- None : -4.82
 -- left : 1.53

('right', 'green', None)
 -- forward : 0.40
 -- right : 1.54
 -- None : -4.95
 -- left : -0.02

('left', 'green', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : -3.80
 -- left : 0.61

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

