/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : -0.20
 -- right : 0.36
 -- None : -4.02
 -- left : 1.35

('right', 'green', 'right')
 -- forward : 0.08
 -- right : 0.81
 -- None : 0.00
 -- left : 1.00

('forward', 'green', 'left')
 -- forward : 1.65
 -- right : 0.71
 -- None : -5.72
 -- left : 0.43

('left', 'green', 'right')
 -- forward : 0.17
 -- right : -0.09
 -- None : 0.00
 -- left : 1.77

('right', 'red', 'forward')
 -- forward : -38.60
 -- right : -18.47
 -- None : 0.76
 -- left : -38.84

('forward', 'green', None)
 -- forward : 1.93
 -- right : 1.10
 -- None : -5.00
 -- left : 0.70

('forward', 'red', 'forward')
 -- forward : -38.36
 -- right : -19.57
 -- None : 1.74
 -- left : -31.48

('forward', 'red', 'right')
 -- forward : -38.96
 -- right : 0.35
 -- None : 0.00
 -- left : -23.46

('left', 'red', 'left')
 -- forward : -10.97
 -- right : 0.70
 -- None : 1.25
 -- left : -21.77

('right', 'red', 'left')
 -- forward : -11.13
 -- right : 1.06
 -- None : 1.31
 -- left : -9.15

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : -7.52

('left', 'red', 'right')
 -- forward : -7.60
 -- right : 1.00
 -- None : 1.43
 -- left : 0.00

('forward', 'red', None)
 -- forward : -10.78
 -- right : 0.97
 -- None : 1.79
 -- left : -10.08

('left', 'red', None)
 -- forward : -9.62
 -- right : 0.19
 -- None : 1.94
 -- left : -25.26

('right', 'green', 'forward')
 -- forward : 0.15
 -- right : 2.41
 -- None : -3.83
 -- left : 0.80

('right', 'red', None)
 -- forward : -9.47
 -- right : 1.96
 -- None : 0.94
 -- left : -22.31

('forward', 'green', 'forward')
 -- forward : 1.81
 -- right : 0.90
 -- None : -4.35
 -- left : 0.87

('forward', 'red', 'left')
 -- forward : -33.57
 -- right : 1.40
 -- None : 2.36
 -- left : -16.30

('forward', 'green', 'right')
 -- forward : 1.83
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -29.63
 -- right : -18.98
 -- None : 1.62
 -- left : -37.90

('left', 'green', None)
 -- forward : 0.61
 -- right : 0.42
 -- None : -4.93
 -- left : 2.01

('right', 'green', None)
 -- forward : 0.52
 -- right : 1.41
 -- None : -4.93
 -- left : 0.06

('left', 'green', 'left')
 -- forward : 0.90
 -- right : 0.89
 -- None : -5.10
 -- left : 1.69

('right', 'green', 'left')
 -- forward : 0.35
 -- right : 1.82
 -- None : -4.77
 -- left : 0.68

