/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.44
 -- right : 0.33
 -- None : -3.41
 -- left : 1.63

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.01
 -- left : -0.11

('forward', 'green', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : -2.00
 -- left : 1.07

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 1.65

('right', 'red', 'forward')
 -- forward : -20.34
 -- right : -18.89
 -- None : 0.56
 -- left : -29.96

('forward', 'green', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : -4.84
 -- left : 0.53

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : -15.20
 -- None : 1.03
 -- left : -19.98

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -16.38
 -- right : 0.46
 -- None : 2.11
 -- left : -9.87

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.65
 -- left : 0.00

('right', 'red', 'right')
 -- forward : -5.10
 -- right : 1.28
 -- None : 0.00
 -- left : -7.19

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -7.35

('forward', 'red', None)
 -- forward : -16.78
 -- right : 1.45
 -- None : 2.02
 -- left : -9.84

('left', 'red', None)
 -- forward : -17.77
 -- right : 1.09
 -- None : 1.13
 -- left : -9.71

('right', 'green', 'forward')
 -- forward : 0.15
 -- right : 1.34
 -- None : -2.48
 -- left : 0.51

('right', 'red', None)
 -- forward : -9.59
 -- right : 2.13
 -- None : 0.91
 -- left : -12.26

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.53
 -- left : -0.11

('forward', 'red', 'left')
 -- forward : -16.29
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('left', 'red', 'forward')
 -- forward : -19.68
 -- right : -10.17
 -- None : 1.85
 -- left : -34.96

('left', 'green', None)
 -- forward : 0.76
 -- right : 0.20
 -- None : -5.01
 -- left : 1.77

('right', 'green', None)
 -- forward : 0.59
 -- right : 0.00
 -- None : -4.85
 -- left : 0.51

('left', 'green', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : -2.76
 -- left : 1.98

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.22

