/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.12
 -- right : 0.99
 -- None : -4.83
 -- left : 1.42

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : -3.92
 -- left : 0.63

('forward', 'green', 'left')
 -- forward : 0.31
 -- right : 0.58
 -- None : -5.41
 -- left : 0.66

('left', 'green', 'right')
 -- forward : 0.42
 -- right : 1.07
 -- None : -4.08
 -- left : 1.77

('right', 'red', 'forward')
 -- forward : -32.52
 -- right : -19.38
 -- None : 0.38
 -- left : -19.94

('forward', 'green', None)
 -- forward : 2.08
 -- right : 0.01
 -- None : -4.67
 -- left : 0.45

('forward', 'red', 'forward')
 -- forward : -31.51
 -- right : -19.76
 -- None : 1.41
 -- left : 0.00

('forward', 'red', 'right')
 -- forward : -9.50
 -- right : 1.22
 -- None : 0.00
 -- left : -14.10

('left', 'red', 'left')
 -- forward : -9.68
 -- right : 0.99
 -- None : 1.78
 -- left : -8.42

('right', 'red', 'left')
 -- forward : -9.09
 -- right : 1.77
 -- None : 0.45
 -- left : -17.30

('right', 'red', 'right')
 -- forward : -7.24
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.47
 -- left : -8.24

('forward', 'red', None)
 -- forward : -9.78
 -- right : 0.95
 -- None : 1.61
 -- left : -10.28

('left', 'red', None)
 -- forward : -9.82
 -- right : 0.48
 -- None : 1.96
 -- left : -19.89

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.69
 -- left : 1.58

('right', 'red', None)
 -- forward : -10.02
 -- right : 1.63
 -- None : 0.51
 -- left : -15.75

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : -4.45
 -- left : -0.16

('forward', 'red', 'left')
 -- forward : -10.48
 -- right : 0.00
 -- None : 2.08
 -- left : -16.01

('forward', 'green', 'right')
 -- forward : 1.42
 -- right : 0.76
 -- None : -3.24
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -38.09
 -- right : -19.87
 -- None : 1.70
 -- left : -35.87

('left', 'green', None)
 -- forward : 0.79
 -- right : 0.85
 -- None : -5.29
 -- left : 2.19

('right', 'green', None)
 -- forward : 0.73
 -- right : 1.66
 -- None : -5.07
 -- left : 0.48

('left', 'green', 'left')
 -- forward : 0.95
 -- right : 0.11
 -- None : -3.56
 -- left : 1.49

('right', 'green', 'left')
 -- forward : 1.07
 -- right : 1.87
 -- None : -4.13
 -- left : 0.97

